





.event-card-container {

  padding: 100px;
  background-color: rgba(245, 245, 245, 0.25); 
  border-radius: 10px;
  margin: 20px auto;
  position: relative;
  z-index: 1; 
  
  width: 1520px !important;
  
}
.event-card-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover; 
  background-position: center; 
  background-repeat: no-repeat; 
  background-image: url("./../image/background.jpg");
  background-size: cover;
  z-index: -1; 
  height: 100vh;
  filter: blur(5px); 
  transform: scale(1.1);
}
/* Event Grid */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 20px;
}

/* Individual Event Card Styling */
.event-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease; /* Add hover effect */
}

.event-card:hover {
  transform: translateY(-5px); 
}

.event-image {
  width: 100%;
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 10px;
}


.event-content {
  padding: 10px;
}

.event-name {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.event-date,
.event-location,
.event-description {
  color: #777;
  font-size: 0.9rem;
  margin: 5px 0;
}

.view-details-btn {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.view-details-btn:hover {
  background-color: #0056b3;
}

.title {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
